<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Máy Lạnh</title>
    <style type="text/css">
      @font-face {
        font-family: futu;
        src: url("font/UTMFUTURAEXTRA.eot");
        src: url("font/UTMFUTURAEXTRA.woff2") format("woff2"),
          url("font/UTMFUTURAEXTRA.woff") format("woff"),
          url("font/UTMFUTURAEXTRA.ttf") format("truetype"),
          url("font/UTMFUTURAEXTRA.svg#UTMFUTURAEXTRA") format("svg");
        font-display: swap;
      }
    </style>
    <style>
      b,
      body,
      body div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      html,
      i,
      img,
      li,
      ol,
      p,
      small,
      span,
      strong,
      sup,
      table,
      td,
      th,
      tr,
      ul {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: 400;
        vertical-align: baseline;
        background: transparent;
        outline: 0;
      }

      header,
      nav {
        display: block;
      }

      html {
        box-sizing: border-box;
      }

      * {
        box-sizing: inherit;
      }

      img,
      object {
        max-width: 100%;
        height: auto;
      }

      li,
      ul {
        list-style: none;
      }

      a {
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        text-decoration: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      th {
        font-weight: 700;
        vertical-align: bottom;
      }

      td {
        font-weight: 400;
        vertical-align: top;
      }

      table {
        font-size: inherit;
        font-size: 100%;
      }

      small {
        font-size: 85%;
      }

      strong {
        font-weight: 700;
      }

      td,
      td img {
        vertical-align: top;
      }

      body {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        color: #4d4d4f;
        background-color: #fff;
        font-size: 12px;
      }

      [class*="iconsprites_"],
      [class^="iconsprites_"] {
        background-image: url(image/image1.jpg);
        background-repeat: no-repeat;
        vertical-align: middle;
      }

      header {
        background-color: #fff;
        border-bottom: 2px solid #ffe035;
        width: 100%;
        display: block;
        margin: 0 auto;
      }

      .title_each {
        font-weight: 700;
        font-size: 14px;
      }

      .product_property {
        width: 100%;
        overflow: hidden;
      }

      .product_property p {
        margin-bottom: 10px;
        margin-top: 20px;
        font-size: 15px;
      }

      .product_property .compact_info {
        text-align: center;
        font-size: 14px;
      }

      .info_highlight {
        border-collapse: collapse;
        display: table;
        width: 100%;
      }

      .info_highlight .tHead {
        display: table-header-group;
      }

      .info_highlight .tCell {
        border: 1px solid #ccc;
        display: table-cell;
        padding: 10px;
        font-weight: 400;
        vertical-align: middle;
      }

      .info_highlight .tCellb {
        border: 1px solid #ccc;
        display: table-cell;
        padding: 5px 10px;
        font-weight: 700;
        font-size: 13px;
      }

      .info_highlight .tCellb a {
        color: #0054a6;
      }

      .info_highlight .tRow {
        display: table-row;
      }

      .status_info {
        display: block;
        margin-bottom: 15px;
      }

      .status_info strong {
        color: #019100;
        font-size: 14px;
      }

      .status_info span {
        cursor: pointer;
        margin-left: 5px;
        font-size: 14px;
      }

      .detail_gift {
        width: 100%;
        display: block;
        margin-bottom: 15px;
      }

      .detail_gift .gift_box {
        border-radius: 4px;
        border: 1px solid #fb4c36;
        width: 100%;
        position: relative;
      }

      .detail_gift .bg_gift {
        position: absolute;
        background: transparent url(image/image1.jpg) no-repeat scroll -195px -321px;
        width: 310px;
        height: 44px;
        top: -13px;
        left: -10px;
        content: "";
        padding-left: 50px;
      }

      .detail_gift .title_text {
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        line-height: 40px;
      }

      .detail_gift .title_total {
        color: #fff200;
        font-size: 16px;
        font-weight: 700;
        line-height: 34px;
      }

      .detail_gift .main_gift {
        padding-top: 35px;
        padding-left: 6%;
      }

      .detail_gift .main_gift li {
        font-size: 14px;
        text-align: left;
        padding: 5px 0;
        list-style-type: disc;
        list-style-position: outside;
        text-indent: -5px;
        display: list-item;
        position: relative;
        color: #ff4427;
      }

      .main_gift li a {
        color: #4d4d4f;
        display: block;
      }

      .detail_more {
        width: 100%;
        overflow: hidden;
        margin-top: 5px;
      }

      .detail_more p {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 14px;
      }

      .detail_more p strong {
        color: #e60000;
      }

      .detail_more .call_hotline {
        font-size: 16px;
        font-weight: 700;
        margin-left: 25px;
      }

      .detail_more .info_more {
        padding-left: 4%;
        font-size: 14px;
      }

      .info_more li {
        text-align: left;
        padding: 5px 0;
        list-style-type: disc;
        list-style-position: outside;
        text-indent: -5px;
        display: list-item;
        color: #8a8c8e;
      }

      .info_more li a,
      .info_more li span {
        color: #4d4d4f;
      }

      .info_more li a.tag_blue {
        color: #0054a6;
      }

      .iconsprites_callhotline {
        width: 30px;
        height: 26px;
        display: inline-block;
        background-position: -404px -243px;
      }

      .desc {
        background-color: #f1f2f2;
        display: block;
        width: 100%;
        overflow: hidden;
        padding: 20px 20px 9%;
      }

      .desc h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 45px;
        height: 45px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .desc h3,
      .desc p {
        color: #000;
        overflow: hidden;
        text-align: left;
      }

      .desc p {
        line-height: 22px;
        font-size: 14px;
        height: 66px;
      }
      .specifications {
        max-width: 700px;
        height: 100%;
        padding-bottom: 5%;
      }

      .specifications {
        overflow: hidden;
      }

      .table_specifications {
        width: 100%;
      }

      .specifications ul {
        font-family: Arial, Tahoma, sans-serif;
        font-size: 14px;
        color: #333;
        display: block;
      }

      .specifications ul li {
        display: flex;
        justify-content: space-between;
      }

      .specifications ul li.title-specification {
        padding: 9px 17px;
        border-top: 1px solid #dedede;
        background: #f5f5f5;
      }

      .specifications ul li:nth-child(n + 2) {
        border-bottom: 1px solid #f5f5f5;
      }

      .specifications ul li:last-child {
        border-bottom: 0 solid #f5f5f5;
      }

      .specifications ul li p {
        width: 55%;
        padding: 10px 0;
        display: inline-block;
        vertical-align: top;
        line-height: 20px;
      }

      .specifications ul li p:first-child {
        padding-left: 16px;
        width: 40%;
      }
    </style>
  </head>
  <body style="padding: 10px">
    <header
      style="
        box-sizing: inherit;
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        background: transparent;
        outline: 0;
        font-weight: 700;
        font-size: 23px;
        color: #1163ac;
        font-family: futu, Arial, Tahoma, sans-serif;
        text-transform: uppercase;
        border-bottom: 5px solid #fbe136;
      "
    >
      MÁY LẠNH MDV 1.5 HP VSIC-12CFX
    </header>
    <table style="width: 100%">
      <tr>
        <td style="width: 50%; padding: 0 16px">
          <img
            src="img/may-lanh-15-hp-_main_500_1020.webp"
            alt="máy lạnh 15 hp"
            width="600px"
          />
          <div class="detail_gift" style="width: 80%">
            <div class="gift_box">
              <div class="bg_gift">
                <span class="title_text">Quà tặng trị giá</span>
                <span class="title_total">7.700.000<sup>đ</sup></span>
              </div>
              <ul class="main_gift">
                <li>
                  <ul>
                    <li>
                      <span style="color: #000000">
                        Đổi Trả Sản Phẩm Trong Vòng 35 Ngày (Nếu Lỗi Kỹ Thuật)
                      </span>
                    </li>

                    <li>
                      <span style="color: #000000">
                        Tặng Phiếu Mua Hàng 7.000.000đ Mua Kèm Lọc Nước, Bếp
                        Điện Âm Và Nồi (xem chi tiết)
                      </span>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <span style="color: #000000">
                          Tặng Combo Dịch Vụ &amp; Phiếu Mua Hàng Trị Giá
                          700.000Đ (800140)
                        </span>
                      </a>
                    </li>
                    <li>
                      <span style="color: #000000">
                        Giảm 500.000 Khi Thanh Toán Bằng Thẻ Tín Dụng FE Credit
                        ( Đơn hàng trên 5 triệu)
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="status_info">
            <strong> CÒN HÀNG </strong>
            <span> ( Xem siêu thị còn hàng)</span>
          </div>
          <div class="detail_more">
            <p>
              <i class="iconsprites_callhotline"></i>Gọi
              <strong>028-3856 3388 </strong> để được tư vấn và mua hàng miễn
              phí
            </p>
            <ul class="info_more">
              <li>
                <a
                  href="#"
                  title="chính sách bảo hành và đổi trả sản phẩm"
                  target="_blank"
                  >Xem thêm chính sách bảo hành và đổi trả sản phẩm</a
                >
              </li>
              <li>
                <span>Hệ thống trung tâm bảo hành</span>
                <a href="#" class="tag_blue" target="_blank">
                  ( Xem chi tiết)
                </a>
              </li>
              <li>
                <span>
                  Đổi trả sản phẩm trong vòng 35 ngày
                  <a href="#" class="tag_blue" target="_blank"
                    >( Nếu do lỗi kỹ thuật)</a
                  >.
                </span>
              </li>
              <li>
                <span>Miển phí vận chuyển toàn quốc *</span>
                <a href="#" class="tag_blue" target="_blank">
                  ( Xem chi tiết)
                </a>
              </li>
            </ul>
          </div>
          <div
            class="desc"
            style="margin-top: 3em; width: 80%; margin-left: 40px"
          >
            <h3>Làm lạnh nhanh, cảm biến hướng gió</h3>
            <p>
              Chức năng làm lạnh nhanh chỉ với một nút nhấn bạn có thể tận hưởng
              cảm giác mát lạnh nhanh chóng. Máy lạnh sẽ hoạt động với công suất
              cao nhất sẽ tạo ra những làn gió mát lạnh liên tục, giảm nhiệt độ
              phòng xuống 17 0C.
            </p>
          </div>
        </td>
        <td style="padding: 0 16px">
          <div class="product_property">
            <p class="title_each">TÍNH NĂNG NỔI BẬT</p>
            <div class="compact_info">
              <div class="info_highlight">
                <div class="tHead">
                  <div class="tCell">Công suất Làm lạnh (BTU)</div>
                  <div class="tCell">Thể tích phòng sử dụng</div>
                  <div class="tCell">Loại gas</div>
                  <div class="tCell">Sản xuất tại</div>
                </div>
                <div class="tRow">
                  <div class="tCell">12.000 BTU</div>
                  <div class="tCell">Dưới 60 m3</div>
                  <div class="tCell">R-32</div>
                  <div class="tCell">Việt Nam</div>
                </div>
              </div>
            </div>
          </div>

          <div class="specifications" style="margin-top: 3em">
            <ul>
              <li class="title-specification">
                <strong>Thông tin chung</strong>
              </li>
              <li>
                <p>Công suất Làm lạnh (BTU)</p>
                <p>12.000 BTU</p>
              </li>
              <li>
                <p>Công suất lạnh (HP)</p>
                <p>1.5 Hp</p>
              </li>
              <li>
                <p>Inverter-Tiết kiệm điện</p>
                <p>Không</p>
              </li>
              <li>
                <p>Thể tích phòng sử dụng</p>
                <p>Dưới 60 m3</p>
              </li>
              <li class="title-specification">
                <strong>Tính năng sản phẩm</strong>
              </li>
              <li>
                <p>Hướng không khí</p>
                <p>Lên/Xuống: Có</p>
              </li>
              <li>
                <p>Bộ lọc khử mùi</p>
                <p>Màng lọc kháng khuẩn, Loại bỏ mùi khó chịu</p>
              </li>
              <li>
                <p>Ống đồng</p>
                <p>Không</p>
              </li>
              <li>
                <p>Công suất tiêu thụ trung bình:</p>
                <p>kW/h</p>
              </li>
              <li>
                <p>Nguồn điện</p>
                <p>220V/50Hz/1.5A</p>
              </li>
              <li>
                <p>Tiện ích:</p>
                <p>
                  Cảnh báo rò rỉ gas, Follow me - Điều chỉnh hướng gió tự động
                </p>
              </li>
              <li>
                <p>Làm lạnh nhanh</p>
                <p>Có</p>
              </li>
              <li class="title-specification">
                <strong>Remote điều khiển</strong>
              </li>
              <li>
                <p>Bật/tắt màn hình hiển thị</p>
                <p>-</p>
              </li>
              <li>
                <p>Bật/tắt tiếng bíp</p>
                <p>-</p>
              </li>
              <li>
                <p>Chế độ quạt</p>
                <p>Tự động hoặc chỉnh tay</p>
              </li>
            </ul>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
