<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bothe {
            width: 250px;
            height: 160px;
            box-shadow: 0px 0px 10px 0px grey;
            border: 1px solid green;
            background-color: green;
            margin: auto;
        }

        h1 {
            text-align: center;
            padding: -60px;
            color: white;
            font-size: 60px;
        }

        p {
            text-align: center;
            color: black;
            font-size: 20px;
        }

        .bothe2 {
            width: 250px;
            height: 60px;
            border: 1px solid white;
            margin: auto;
            background-color: white;
            box-shadow: 0px 0px 10px 0px grey;
        }
    </style>
</head>

<body>
    <div class="bothe">
        <h1>1</h1>

        <div class="bothe2">
            <p>January 1, 2021</p>
        </div>
    </div>
</body>

</html>