<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai02</title>
    <!-- CSS internal : Định dạng property trong head -->
    <style>
        .container {
            border: 2px solid blue;
            border-radius: 10px;
            width: 700px;
            margin: 20px auto;
            background-color: #ffc;

            p {

                font-size: 20px;
                padding: 20px;
                text-align: justify;
                text-indent: 30px;
                line-height: 30px;
            }
        }

        h1 {
            text-align: center;
            color: #900;
        }

        .container2 {
            border: 2px solid blue;
            border-radius: 10px;
            width: 450px;
            height: 330px;
            margin: 20px auto;
            background-image: url(/BAI_TAP_MAU/Bai02/img/image.png);

            p {
                text-indent: 25px;
                padding: 20px;
                text-align: justify;
                font-size: 20px;
                line-height: 30px;
                color: #ffc;
            }
        }

        h2 {
            text-align: center;
            color: #cf0;
        }
    </style>
</head>

<body>
    <!-- CSS internal : Định dạng property trong head -->
    <div class="container">
        <div>
            <h1>NHỮNG TIN NHẮN KHÔNG BAO GIỜ XÓA</h1>
            <p>
                Hầu hết chúng ta đều không biết, sự quan tâm của chúng ta dành cho bố mẹ quan trọng như thế nào đối với
                họ.
                Hãy học cách thể hiện tình cảm và lòng biết ơn đối với bố mẹ, tuy ban đầu sẽ có chút ngượng ngùng, nhưng
                hãy
                nhớ đây chính là món quà quý giá nhất mà bố mẹ luôn muốn nhận được.
            </p>
        </div>
    </div>

    <div>
        <div class="container2">
            <h2>BÀI HỌC TRƯỞNG THÀNH</h2>
            <p>
                Nhà soạn kịch Ibsen đã từng nói:"Người mạnh mẽ nhất trên thế giới chính là người tự lập". Tự lập là điều
                vô
                cùng quan trọng. Chỉ có người có khả năng tự lập mới có thể tồn tại tốt hơn trong xã hội. Vì cho con có
                một
                tương lai tốt đẹp mà người Mẹ đã buộc phải nghiêm khắc để cậu bé học cách tự làm những việc của mình.
            </p>
        </div>
    </div>
</body>

</html>