* {
    box-sizing: border-box;
}

.top {
    grid-column: 1/3;
    text-align: center;

    img {
        width: 500px;
        height: 140px;

    }
}

.grid-main {
    display: grid;
    grid-template-columns: 70% 30%;
}

.grid-main-left {
    background-color: pink;
    width: fit-content;
    padding-left: 1em;
}

.grid-content-left {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2em;
    row-gap: 1em;

    .left-1 {
        float: left;
    }

    .left-2 {
        font-size: large;

        img {
            width: 550px;

        }
    }
}

.grid-main-right {
    display: flex;

    .right-se {
        background-color: antiquewhite;
        margin-left: 1em;
    }

}