<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 30px;
            border: 2px solid green;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px grey;
            background-color: green;
            /* Độ Mờ */
            opacity: 0.6;
            /* Thời Gian transition */
            transition: 2s;
        }

        div:hover {
            width: 200px;
            height: 60px;
        }

        p {
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<!-- Link Example : https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition1 -->

<body>
    <div>
        <p>CSS</p>
    </div>
</body>

</html>